MONGO_URI = mongodb+srv://brokersphere-data:realestate-agent@brokersphere.gudt4.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
AWS_ACCESS_KEY=AKIA5WDJQPPJTXDKLNFA
AWS_SECRET_ACCESS_KEY=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

